# cinema-management-system

./: .gitignore  BookingViewModel.cs  QUANLYRAPCHIEUPHHIM.sln  README.md
QUANLYRAPCHIEUPHHIM/: Class1.cs  Dockerfile  Program.cs  QUANLYRAPCHIEUPHHIM.csproj  QUANLYRAPCHIEUPHHIM.sln  README.md  appsettings.json
QUANLYRAPCHIEUPHHIM/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CustomerController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  MoviePersonController.cs  ProfileController.cs  StaffBookingController.cs  StaffTicketController.cs
QUANLYRAPCHIEUPHHIM/Data/: CinemaDbContext.cs
QUANLYRAPCHIEUPHHIM/Identity/: IdentityCustom.cs
QUANLYRAPCHIEUPHHIM/Migrations/: 20250526055605_InitialCreate.Designer.cs  20250526055605_InitialCreate.cs  CinemaDbContextModelSnapshot.cs
QUANLYRAPCHIEUPHHIM/Models/: Address.cs  ApplicationUser.cs  Booking.cs  BookingBookingStatus.cs  BookingStatus.cs  Cinema.cs  City.cs  Discount.cs  DiscountDiscountType.cs  DiscountType.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCastRoleType.cs  MovieFormat.cs  MovieGenre.cs  MoviePerson.cs  Payment.cs  PaymentMethod.cs  PaymentPaymentStatus.cs  PaymentStatus.cs  Province.cs  RegisterViewModel.cs  Role.cs  RoleType.cs  Room.cs  RoomFormat.cs  Seat.cs  SeatType.cs  Showtime.cs  Ticket.cs  TicketStatus.cs  TicketTicketStatus.cs  User.cs  UserRole.cs
QUANLYRAPCHIEUPHHIM/Properties/: launchSettings.json
QUANLYRAPCHIEUPHHIM/Services/: AddressService.cs  BookingService.cs  CinemaService.cs  CityService.cs  CloudinaryService.cs  DiscountService.cs  FormatService.cs  GenreService.cs  IAddressService.cs  IBookingService.cs  ICinemaService.cs  ICityService.cs  IDiscountService.cs  IFormatService.cs  IGenreService.cs  IMovieCastService.cs  IMoviePersonService.cs  IMovieService.cs  IPaymentService.cs  IProvinceService.cs  IRoleTypeService.cs  IRoomService.cs  ISeatService.cs  IShowtimeService.cs  ITicketService.cs  IUserService.cs  MovieCastService.cs  MoviePersonService.cs  MovieService.cs  PaymentService.cs  ProvinceService.cs  RoleTypeService.cs  RoomService.cs  SeatService.cs  ShowtimeService.cs  TicketService.cs
QUANLYRAPCHIEUPHHIM/ViewComponents/: HeaderViewComponent.cs
QUANLYRAPCHIEUPHHIM/ViewModel/: ErrorViewModel.cs  HomePageViewModel.cs
QUANLYRAPCHIEUPHHIM/ViewModels/: BookingPageViewModel.cs  BookingPaymentViewModel.cs  BookingSeatViewModel.cs  ChangePasswordViewModel.cs  CinemaHeaderViewModel.cs  CreateRoomViewModel.cs  DirectorViewModel.cs  DiscountViewModel.cs  HeaderViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MovieHeaderViewModel.cs  MovieLibraryViewModel.cs  MoviePersonViewModel.cs  RegisterViewModel.cs  SeatViewModel.cs
QUANLYRAPCHIEUPHHIM/Views/: _ViewStart.cshtml  (+1 more)
(+87 files in other folders)
